<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einstieg Erstsemester - Gebäude</title>
    <link rel="stylesheet" href="Stylesheets/style.css">
    <style>

        main {
            margin-bottom: 160em;
        }

        .section {
            padding-left: 2em;
            padding-top: 2em;
            margin: 0 auto;
            float: left;
        }

        h2 {
            margin-bottom: 1em;
        }

        main ul {
            float: right;
            list-style-type: none;
            font-family: sans-serif;
            margin-left: 2em;
        }

        main li {
            background: #fffad6;
            top: 0;
            padding: 1em;
            margin-bottom: 0.3em;
        }

        .marker {
            position: absolute;
            visibility: hidden;
        }

		#n5 {
            margin-left: -26.0em;
            margin-top: 18.3em;
        }
		
		#n6 {
            margin-left: -27em;
            margin-top: 10.5em;
        }

        #n7 {
            margin-left: -23em;
            margin-top: 4.5em;
        }

        #bus1 {
            margin-left: -25em;
            margin-top: 22em;
        }
		
        #bus2 {
            margin-left: -54.6em;
            margin-top: 15em;
        }
		
        #bus3 {
            margin-left: -61em;
            margin-top: -18.5em;
        }

        li:hover .marker{
            visibility: visible;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html"><img src="Images/logo.svg" id="logo"></a>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="faecher/faecher.html" class="dropbtn">Fächer</a>
                <div class="dropdown_content">
                    <a href="faecher/bioinformatik.html">Bioinformatik</a>
                    <a href="faecher/informatik.html">Informatik</a>
                    <a href="faecher/medizininformatik.html">Medizininformatik</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="organisation/organisation.html" class="dropbtn">Organisation</a>
            </li>
            <li class="dropdown">
                <a href="klausurinfo.html" class="dropbtn">Klausurinfo</a>
            </li>
            <li class="dropdown">
                <a href="ansprechpartner.html" class="dropbtn">Ansprechpartner</a>
            </li>
            <li class="dropdown active">
                <a href="gebaeude.html" class="dropbtn">Gebäude</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <h1>Gebäude und Hörsaal Übersicht</h1>
    <div id="morgenstelle" class="section">
        <h2>Morgenstelle</h2>
        <img src="Images/morgenstelle.png">
        <ul>
            <li>
                <h3>Hörsaal N5</h3>
                <p>Horsaalzentrum 1. OG</p>
                <img src="Images/Marker.png" id="n5" class="marker">
            </li>
			
            <li>
                <h3>Hörsaal N6</h3>
                <p>Horsaalzentrum 1. OG</p>
                <img src="Images/Marker.png" id="n6" class="marker">
            </li>

            <li>
                <h3>Hörsaal N7</h3>
                <p>Horsaalzentrum 1. OG</p>
                <img src="Images/Marker.png" id="n7" class="marker">
            </li>

            <li>
                <h3>Bushaltestelle</h3>
                <p>BG Unfallklinik</p>
                <img src="Images/Marker.png" id="bus1" class="marker">
            </li>
			<li>
                <h3>Bushaltestelle</h3>
                <p>Auf der Morgenstelle</p>
                <img src="Images/Marker.png" id="bus2" class="marker">
            </li>
			<li>
                <h3>Bushaltestelle</h3>
                <p>Botanischer Garten</p>
                <img src="Images/Marker.png" id="bus3" class="marker">
            </li>

			
        </ul>
    </div>
    <div id="sand" class="section">
        <h2>Sand</h2>
        <img src="Images/sand.png">
    </div>
	<div id="psychatrie" class="section">
        <h2>Psychatrie</h2>
        <img src="Images/psychatrie.png">
    </div>
</main>
<footer>
    <a href="impressum.html">Kontakt</a>
</footer>
<div id="background"></div>
</body>
</html>