<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einstieg Erstsemester</title>
    <link rel="stylesheet" href="Stylesheets/style.css">
    <style>
        html, body {overflow: hidden}

        #bg-image {
            padding: 30% 0;
            background-image: url("Images/Campus.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        #information {
            position: absolute;
            background-color: rgba(255,255,255,0.8);
            top: 10em;
            left: 8em;
            padding: 1em;
            border: 1px solid black;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 1em;
            width: 40%;
        }

        #text {
        }

        main ul li {
            margin: 1em;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html"><img src="Images/logo.svg" id="logo"></a>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="faecher/faecher.html" class="dropbtn">Fächer</a>
                <div class="dropdown_content">
                    <a href="faecher/bioinformatik.html">Bioinformatik</a>
                    <a href="faecher/informatik.html">Informatik</a>
                    <a href="faecher/medizininformatik.html">Medizininformatik</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="organisation/organisation.html" class="dropbtn">Organisation</a>
            </li>
            <li class="dropdown">
                <a href="klausurinfo.html" class="dropbtn">Klausurinfo</a>
            </li>
            <li class="dropdown">
                <a href="ansprechpartner.html" class="dropbtn">Ansprechpartner</a>
            </li>
            <li class="dropdown">
                <a href="gebaeude.html" class="dropbtn">Gebäude</a>
            </li>
        </ul>
    </nav>
</header>
<content>
    <main>
        <div id="first_section">
            <div id="bg-image"></div>
            <div id="information">
                <h2>Herzlich Willkommen!</h2><br>
                <p>Hier auf unserer Website „Einstieg – Erstsemester“ findest du Informationen, die dir die ersten Monate des Studentenlebens, als auch den Weg dorthin, erleichtern sollen.</p><br>
                <div id="text">
                    <h3>Die Website richtet sich an alle Studierenden und Studieninteressierte der Medizininformatik, Bioinformatik und Informatik.</h3><br>
                    <p>Wir bieten Informationen über:</p>
                    <ul>
                        <li>Organisation des Studiums</li>
                        <li>Studieninhalte der Bioinformatik, Medizininformatik und Informatik</li>
                        <li>Ansprechpartner bei Problemen</li>
                        <li>Für das Studium relevante Gebäude</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</content>
<footer>
    <a href="impressum.html">Kontakt</a>
</footer>
</body>
</html>
