<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Einstieg Erstsemester - Fächer</title>
    <link rel="stylesheet" href="../Stylesheets/style.css">
    <style>

        main ul {
            list-style-type: none;
        }

        main li {
            margin-left: 4em;
            margin-right: 4em;
            margin-top: 1em;
            padding: 1em 2em;
            font-family: sans-serif;
            border-radius: 12px;
        }

        main span {
            float: left;
            width: 40%;
        }

        .image {
            height: 20em;
            width: 35em;
            margin-left: 3em;
        }

        main a {
            text-decoration: none;
            color: #424559;
        }

        #bioinformatik {
            background: radial-gradient(rgba(52, 185, 216, 0.55), #fff);
        }

        #informatik {
            border-radius: 12px;
            background: radial-gradient(rgba(231, 219, 160, 0.7), #fff);
        }

        #medizininformatik {
            border-radius: 12px;
            background: radial-gradient(rgb(204, 200, 199), #fff);
        }

        .desc_title {
            font-size: 2em;
        }

        .description {
            font-size: 0.95em;
        }
    </style>
</head>
<body>
<header>
    <a href="../index.html"><img src="../Images/logo.svg" id="logo"></a>
    <nav>
        <ul>
            <li class="dropdown active">
                <a href="faecher.html" class="dropbtn">Fächer</a>
                <div class="dropdown_content">
                    <a href="bioinformatik.html">Bioinformatik</a>
                    <a href="informatik.html">Informatik</a>
                    <a href="medizininformatik.html">Medizininformatik</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="../organisation/organisation.html" class="dropbtn">Organisation</a>
            </li>
            <li class="dropdown">
                <a href="../klausurinfo.html" class="dropbtn">Klausurinfo</a>
            </li>
            <li class="dropdown">
                <a href="../ansprechpartner.html" class="dropbtn">Ansprechpartner</a>
            </li>
            <li class="dropdown">
                <a href="../gebaeude.html" class="dropbtn">Gebäude</a>
            </li>
        </ul>
    </nav>
</header>
<content>
    <main>
        <h1>Fächer</h1>
        <ul>
            <li id="bioinformatik">
                <span>
                    <div class="desc_title"><a href="bioinformatik.html">Bioinformatik</a></div>
                    <div class="description">
                        <p>Der Studiengang Bioinformatik besteht haupstsächlich aus Veranstaltungen aus den Bereichen: Informatik, Mathematik, Biologie und Chemie.  Hierbei werden „Informatik und Mathematik“ und die „Lebens – und Naturwissenschaften“ zu gleichen Teilen gewichtet.</p>
                        <br><p>Regelstudienzeit sind 6 Semester. Studienbeginn ist sowohl im Wintersemester, als auch im Sommersemester möglich.</p>
                        <br><p>Wer sich für Informationsverarbeitung im Bereich der Lebenswissenschaften interressiert, oder  eine Forschungskarriere im Bereich Pharmaindustrie, Biotechnologie, Biologie, oder Informatik anstrebt, sollte sich genauer mit dem Studiengang beschäftigen.</p>
                    </div>
                </span>
                <img class="image bioinfo" src="../Images/bioinfo.jpg">
            </li>
            <li id="informatik">
                <span>
                    <div class="desc_title"><a href="informatik.html">Informatik</a></div>
                    <div class="description">
                        <p>Das Studium der Informatik beschäftigt sich größtenteils  mit Inhalten der allgemeinen, praktischen, theoretischen und technischen Informatik, sowie der Mathematik.  Vermittelt werden außerdem Kenntnisse in einem wählbaren Anwendungsbereich.</p>
                        <br><p>Regelstudienzeit sind 6 Semester. Studienbeginn ist sowohl im Wintersemester, als auch im Sommersemester möglich.</p>
                        <br><p>Der Studiengang der Informatik ist besonders geeignet für jeden, der sich für Informationsverarbeitung interressiert, sowie ein Verständnis für Mathematik, logisches Denken und Abstraktionsvermögen aufweisen kann.</p>
                    </div>
                </span>
                <img class="image info" src="../Images/informatik.jpg">
            </li>
            <li id="medizininformatik">
                <span>
                    <div class="desc_title"><a href="medizininformatik.html">Medizininformatik</a></div>
                    <div class="description">
                        <p>Der Studiengang der Medizininformatik vermittelt hauptsächlich Grundlagen der Informatik, Mathematik, Biologie und Medizin.</p>
                        <br><p>Regelstudienzeit sind 6 Semester. Studienbeginn ist nur im Wintersemester möglich.</p>
                        <br><p>Die Zielgruppe des Studiums der Medizininformatik besteht aus Allen, die sich für Informationsverarbeitung im Gesundheitswesen interessieren, oder eine Forschungskarriere im Bereich der medizinischen Informatik anstreben. </p>
                    </div>
                </span>
                <img class="image medinfo" src="../Images/medinfo.jpeg">
            </li>
        </ul>
    </main>
</content>
<footer>
    <a href="../impressum.html">Kontakt</a>
</footer>
</body>
</html>